version: '3.3'
services:
  mysql:
    container_name: test1_mysql
    image: mysql/mysql-server
    volumes:
        - ./test_data/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: "test"
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: $DB_PASSWORD
    network_mode: "host"